spring.application.name=Backend_E_Commerce

spring.datasource.url=jdbc:postgresql://ep-bitter-pond-a20e20pf.eu-central-1.aws.neon.tech/ecommerce-db?user=ecommerce-db_owner&password=3bUA4sBFELzD&sslmode=require

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b